PORT=3021
mongo_user_name=lalitkumar_db_user
mongo_user_pass=nSZRWLFLKMQqcFBN
MONGO_URI=mongodb+srv://lalitkumar_db_user:nSZRWLFLKMQqcFBN@cluster0.m8gykcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=afjr98q34u3jr%(^@&*HFUIFHJDSSA(D*&@_(@!*U(@YDJKH&*gb$hj%()*vc<jndsFELJG65412619345443TF__-EV_DFS5B4
COOKIE_KEYS=afjr98q34u3jr%(^@&*HFUIFHJ32423424343FDsdyrtgd235435Q%$^$%%DSSA(D*&@_(@!*U(@YDJKH&*gb$hj%()*vc<jndsFELJG65412619345443TF__-EV_DFS5B4
TOKEN_EXPIRY_SECONDS=3600
COOKIE_NAME=auth